<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Validation</title>
    <style>
        body,
        form {
            width: 100%;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background: url(img/bg.jpg);
            display: table;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: black;
        }

        table {
            box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.2);
            ;
            padding: 10px
        }
    </style>
</head>

<body>
    <form action="container">
        <table class="container" align="center" style="background-color: rgb(255, 255, 255); border-radius: 5px;"
            cellpadding="10" cellspacing="0">
            <tr>
                <td colspan="2" style="text-align: center; font-size: 20px;">
                    <h1>PEMESANAN TIKET</h1>
                </td>
            </tr>
            <tr>
                <td>Nama: </td>
                <td><input type="text" required="" placeholder="Masukan Nama" id="nama"></td>
            </tr>
            <tr>
                <td>Email: </td>
                <td><input type="email" required="" placeholder="Masukan Email" id="email"></td>
            </tr>
            <tr>
                <td>Tanggal Keberangkatan</td>
                <td><input type="date" min="2020-11-22" max="2020-12-30"></td>
            </tr>
            <tr>
                <td>Jam Keberangkatan: </td>
                <td><input type="time" maxlength="30" required="" placeholder="" id="jam"></td>
            </tr>
            <tr>
                <td>Tujuan Keberangkatan: </td>
                <td><input type="text" required="" placeholder="Tujuan Keberangkatan" id="tujuan"></td>
            </tr>
            <tr>
                <td>Jumlah Tiket: </td>
                <td><input type="number" id="penumpang" min="1" max="10"></td>
            </tr>
            <tr>
                <td><button type="submit" onclick="return login()">Pesan Sekarang</button></td>
            </tr>
        </table>
    </form>

    <script type="text/javascript">
        function login() {
            var email = document.getElementById("nama").value;
            var nama = document.getElementById("email").value;
            var tujuan = document.getElementById("tujuan").value;
            var jam = document.getElementById("jam").value;


            if (nama.length > 30) {
                alert("Maxsimal 30 karakter");
                return false;
            }


    </script>
</body>

</html>